REACT_APP_API_URL = "https://cash-flow-docker.herokuapp.com"
REACT_APP_GRAPH_URL= "https://cash-flow-hasura.herokuapp.com/v1/graphql"
REACT_APP_GRAPH_URL_WS= "wss://cash-flow-hasura.herokuapp.com/v1/graphql"

GENERATE_SOURCEMAP=true

REACT_APP_TRANSACTION_URL = 'securegw.paytm.in'
REACT_APP_VERSION=VERSION

# OPEN AUTH
REACT_APP_FB_ID=4226309834122453
REACT_APP_GOOGLE_ID=71673487075-bruhkoafd20ht9ut167h63ngkleuu2kn.apps.googleusercontent.com