ENV = production

APP_PORT = 8082

CERT_PATH = ./certs/49581692_localhost.cert
KEY_PATH = ./certs/49581692_localhost.key


HASURA_ENDPOINT = "https://cash-flow-hasura.herokuapp.com/v1/graphql"
HASURA_SECRET = "myadminsecretkey"

PORT=3001

JWT_SECRET=secretkey

26e434c0-4114-44c8-adb7-adeaea4e7d70

dda031eb-f8b4-4e29-8b52-de2a46cfb8c2
