ENV = staging


APP_PORT = 9082

CERT_PATH = ../../apache/conf/examsonline.asia.crt
KEY_PATH = ../../apache/conf/examsonline.asia.key




HASURA_ENDPOINT = "http://localhost:8080"
HASURA_SECRET = "myadminsecretkey"

// Database
DATABASE_URL= postgres://postgres:XBURkwBwtghjEru7dYbB@db.examscreator.com/staging

JWT_SECRET=secretkey